# handvis

./: .gitignore  pom.xml
src/main/java/api/: ApiAjaxServlet.java  ApiListServlet.java  ApiLoginServlet.java  ApiNotificationServlet.java  ApiOpenposeServlet.java  ApiRecongnitionServlet.java  ApiRegisterServlet.java  ApiUpdateServlet.java
src/main/java/basic/: Arduino.java  DBConnection.java  Device.java  DeviceDao.java  LogInServlet.java  LogOutServlet.java  Notification.java  NotificationDao.java  RegisterUserServlet.java  SaveUserServlet.java  User.java  UserDao.java
src/test/java/: ArduinoUpdateTest.java  DeviceUpdateTest.java  GsonTest.java  SocketTest.java  UserDAOTest.java
webapp/: index.jsp  login.jsp  register.jsp
webapp/WEB-INF/: web.xml
webapp/css/: login.css
